# Nginx has a default timeout of 60s.  Some of our API queries take longer than that to return,
# so we want to make sure they don't result in 504 errors.
# See http://dokku.viewdocs.io/dokku/configuration/nginx/#customizing-via-configuration-files-included-by-the-default-tem
proxy_connect_timeout 300s;
proxy_send_timeout 300s;
proxy_read_timeout 300s;
send_timeout 300s;
